(Afghanistan,4)
(Albania,12)
(Algeria,31)
(Andorra,8)
(Angola,2)
(Anguilla,0)
(Antigua and Barbuda,0)
(Argentina,24)
(Armenia,3)
(Aruba,0)
(Australia,19)
(Austria,108)
(Azerbaijan,4)
(Bahamas,0)
(Bahrain,4)
(Bangladesh,5)
(Barbados,0)
(Belarus,0)
(Belgium,513)
(Belize,0)
(Benin,0)
(Bermuda,0)
(Bhutan,0)
(Bolivia,6)
(Bosnia and Herzegovina,8)
(Brazil,159)
(British Virgin Islands,0)
(Brunei,1)
(Bulgaria,8)
(Burkina Faso,12)
(Cambodia,0)
(Cameroon,2)
(Canada,89)
(Cape Verde,1)
(Cayman Islands,1)
(Central African Republic,0)
(Chad,0)
(Chile,8)
(China,3309)
(Colombia,14)
(Congo,0)
(Costa Rica,2)
(Cote d'Ivoire,1)
(Croatia,6)
(Cuba,4)
(Curacao,1)
(Cyprus,7)
(Czech Republic,24)
(Democratic Republic of Congo,8)
(Denmark,77)
(Djibouti,0)
(Dominica,0)
(Dominican Republic,42)
(Ecuador,62)
(Egypt,40)
(El Salvador,0)
(Equatorial Guinea,0)
(Eritrea,0)
(Estonia,3)
(Ethiopia,0)
(Faeroe Islands,0)
(Fiji,0)
(Finland,13)
(France,3024)
(French Polynesia,0)
(Gabon,1)
(Gambia,1)
(Georgia,0)
(Germany,583)
(Ghana,5)
(Gibraltar,0)
(Greece,43)
(Greenland,0)
(Grenada,0)
(Guam,1)
(Guatemala,1)
(Guernsey,0)
(Guinea,0)
(Guinea-Bissau,0)
(Guyana,1)
(Haiti,0)
(Honduras,7)
(Hungary,16)
(Iceland,2)
(India,32)
(Indonesia,122)
(International,7)
(Iran,2757)
(Iraq,46)
(Ireland,54)
(Isle of Man,0)
(Israel,17)
(Italy,11591)
(Jamaica,1)
(Japan,56)
(Jersey,2)
(Jordan,5)
(Kazakhstan,1)
(Kenya,1)
(Kosovo,1)
(Kuwait,0)
(Kyrgyzstan,0)
(Laos,0)
(Latvia,0)
(Lebanon,11)
(Liberia,0)
(Libya,0)
(Liechtenstein,0)
(Lithuania,7)
(Luxembourg,22)
(Macedonia,7)
(Madagascar,0)
(Malaysia,37)
(Maldives,0)
(Mali,0)
(Malta,0)
(Mauritania,0)
(Mauritius,3)
(Mexico,28)
(Moldova,2)
(Monaco,0)
(Mongolia,0)
(Montenegro,1)
(Montserrat,0)
(Morocco,33)
(Mozambique,0)
(Myanmar,0)
(Namibia,0)
(Nepal,0)
(Netherlands,864)
(New Caledonia,0)
(New Zealand,1)
(Nicaragua,1)
(Niger,3)
(Nigeria,2)
(Northern Mariana Islands,0)
(Norway,26)
(Oman,0)
(Pakistan,18)
(Palestine,1)
(Panama,26)
(Papua New Guinea,0)
(Paraguay,3)
(Peru,24)
(Philippines,88)
(Poland,31)
(Portugal,140)
(Puerto Rico,6)
(Qatar,1)
(Romania,44)
(Russia,10)
(Rwanda,0)
(Saint Kitts and Nevis,0)
(Saint Lucia,0)
(Saint Vincent and the Grenadines,0)
(San Marino,25)
(Saudi Arabia,8)
(Senegal,0)
(Serbia,13)
(Seychelles,0)
(Singapore,3)
(Sint Maarten (Dutch part),0)
(Slovakia,0)
(Slovenia,11)
(Somalia,0)
(South Africa,3)
(South Korea,163)
(Spain,7340)
(Sri Lanka,1)
(Sudan,2)
(Suriname,0)
(Swaziland,0)
(Sweden,146)
(Switzerland,295)
(Syria,2)
(Taiwan,5)
(Tanzania,1)
(Thailand,10)
(Timor,0)
(Togo,1)
(Trinidad and Tobago,3)
(Tunisia,8)
(Turkey,168)
(Turks and Caicos Islands,0)
(Uganda,0)
(Ukraine,11)
(United Arab Emirates,5)
(United Kingdom,1408)
(United States,3170)
(United States Virgin Islands,0)
(Uruguay,1)
(Uzbekistan,2)
(Vatican,0)
(Venezuela,3)
(Vietnam,0)
(World,37272)
(Zambia,0)
(Zimbabwe,1)
