wget http://www.textfiles.com/anarchy/alko170.txt

ls -lt

hdfs dfs -ls /user

hdfs dfs -ls /user/root

hdfs dfs -put alko170.txt /user/root/myalkocopy.txt

mkdir build

javac -cp `hadoop classpath` MyWordCount.java -d build -Xlint

jar -cvf MyWordCount.jar -C build/ .


Tracking url:
http://localhost:8088/proxy/application_1587587562850_0003/



hadoop jar MyWordCount.jar MyWordCount /user/root/alko170.txt /user/root/wordcountoutput

hdfs dfs -cat /user/root/wordcountoutput/*

hdfs dfs -rm -r /user/cloudera/wordcountoutput



Task 1:
hdfs dfs -mkdir -p /user/root/cse532/input
hdfs dfs -put covid19_full_data.csv /user/root/cse532/input/

javac -cp `hadoop classpath` Covid19_1.java -d build -Xlint

jar -cvf Covid19_1.jar -C build/ .

hadoop jar Covid19_1.jar Covid19_1 /user/root/cse532/input/covid19_full_data.csv false /user/root/cse532/output

hadoop jar Covid19_1.jar Covid19_1 /user/root/cse532/input/covid19_full_data.csv false /user/root/cse532/outputFalse

hadoop jar Covid19_1.jar Covid19_1 /user/cloudera/cse532/input/covid19_full_data.csv false /user/cloudera/cse532/outputFalse

hadoop jar Covid19_1.jar Covid19_1 /user/root/cse532/input/covid19_full_data.csv true /user/root/cse532/outputTrue

hadoop jar Covid19_1.jar Covid19_1 /user/cloudera/cse532/input/covid19_full_data.csv true /user/cloudera/cse532/outputTrue

hdfs dfs -cat /user/root/cse532/output/*

hdfs dfs -cat /user/root/cse532/outputTrue/*

hdfs dfs -cat /user/root/cse532/outputFalse/*


hdfs dfs -rm -r /user/root/cse532/output


Validity: Zimbabwe (10)
Date validity test: World 1391863

To sum of columns in awk: awk '{s+=$3}END{print s}'


Task 2:
hdfs dfs -mkdir -p /user/root/cse532/outputTask2
hdfs dfs -mkdir -p /user/cloudera/cse532/outputTask2

javac -cp `hadoop classpath` Covid19_2.java -d build -Xlint

jar -cvf Covid19_2.jar -C build/ .

hadoop jar Covid19_2.jar Covid19_2 /user/cloudera/cse532/input/covid19_full_data.csv 2020-01-01 2020-03-31 /user/cloudera/cse532/outputTask2/

hadoop jar Covid19_2.jar Covid19_2 /user/cloudera/cse532/input/covid19_full_data.csv 2019-12-31 2020-04-08 /user/cloudera/cse532/outputTask2/

hdfs dfs -cat /user/root/cse532/outputTask2/*

hdfs dfs -rm -r /user/cloudera/cse532/outputTask2/*


CloudEra
quickstart.cloudera:7180/cmf/home



Task 3:
Print only countries having population > 0
Ignore the country having inconsistent delimiter splits, indirectly ignore the countries whose population is not available
Use column-1 for country, column-4 for population
Remove combiner

javac -cp `hadoop classpath` Covid19_3.java -d build -Xlint

jar -cvf Covid19_3.jar -C build/ .

hadoop jar Covid19_3.jar Covid19_3 /user/cloudera/cse532/input/covid19_full_data.csv hdfs://quickstart.cloudera:8020/user/cloudera/cse532/cache/populations.csv /user/cloudera/cse532/outputTask3

hdfs dfs -cat /user/cloudera/cse532/outputTask3/*

hdfs dfs -rm -r /user/cloudera/cse532/outputTask3

hdfs dfs -cat /user/cloudera/cse532/outputTask3/*



Spark tasks:
SparkCovid19_1

javac -cp "/home/cloudera/Downloads/spark-2.4.5-bin-hadoop2.7/jars/*" SparkCovid19_1.java -d build -Xlint

jar -cvf SparkCovid19_1.jar -C build/ .

/home/cloudera/Downloads/spark-2.4.5-bin-hadoop2.7/jars
/home/cloudera/Downloads/spark-2.4.5-bin-hadoop2.7/jars.spark-core_2.11-2.4.5.jar




spark-submit --class SparkCovid19_1 SparkCovid19_1.jar /user/cloudera/cse532/input/covid19_full_data.csv 2019-12-31 2020-04-08 /user/cloudera/cse532/outputSparkTask1/

spark-submit --class SparkCovid19_1 SparkCovid19_1.jar hdfs://quickstart.cloudera:8020/user/cloudera/cse532/input/covid19_full_data.csv 2019-12-31 2020-04-08 hdfs://quickstart.cloudera:8020/user/cloudera/cse532/outputSparkTask1/


spark-submit --class SparkCovid19_1 SparkCovid19_1.jar hdfs://quickstart.cloudera:8020/user/cloudera/cse532/input/covid19_full_data.csv 2020-01-01 2020-03-31 hdfs://quickstart.cloudera:8020/user/cloudera/cse532/outputSparkTask1/

hdfs dfs -rm -r /user/cloudera/cse532/outputSparkTask1/



SparkCovid19_2

javac -cp "/home/cloudera/Downloads/spark-2.4.5-bin-hadoop2.7/jars/*" SparkCovid19_2.java -d build -Xlint

jar -cvf SparkCovid19_2.jar -C build/ .


spark-submit --class SparkCovid19_2 SparkCovid19_2.jar hdfs://quickstart.cloudera:8020/user/cloudera/cse532/input/covid19_full_data.csv hdfs://quickstart.cloudera:8020/user/cloudera/cse532/cache/populations.csv hdfs://quickstart.cloudera:8020/user/cloudera/cse532/outputSparkTask2



Time stats:
Hadoop Task 2
real    0m22.681s
user    0m5.886s
sys     0m0.645s

Time stats:
Spark Task 1
real    0m6.502s
user    0m12.049s
sys     0m1.555s


Time stats:
Hadoop Task 3
real    0m22.471s
user    0m6.085s
sys     0m0.702s

Time stats:
Spark Task 2
real    0m6.918s
user    0m11.932s
sys     0m1.595s



