wget http://www.textfiles.com/anarchy/alko170.txt

ls -lt

hdfs dfs -ls /user

hdfs dfs -ls /user/root

hdfs dfs -put alko170.txt /user/root/myalkocopy.txt

mkdir build

javac -cp `hadoop classpath` MyWordCount.java -d build -Xlint

jar -cvf MyWordCount.jar -C build/ .


Tracking url:
http://localhost:8088/proxy/application_1587587562850_0003/



hadoop jar MyWordCount.jar MyWordCount /user/root/alko170.txt /user/root/wordcountoutput

hdfs dfs -cat /user/root/wordcountoutput/*

hdfs dfs -rm -r /user/cloudera/wordcountoutput



Task 1:
hdfs dfs -mkdir -p /user/root/cse532/input
hdfs dfs -put covid19_full_data.csv /user/root/cse532/input/

javac -cp `hadoop classpath` Covid19_1.java -d build -Xlint

jar -cvf Covid19_1.jar -C build/ .

hadoop jar Covid19_1.jar Covid19_1 /user/root/cse532/input/covid19_full_data.csv false /user/root/cse532/output

hadoop jar Covid19_1.jar Covid19_1 /user/root/cse532/input/covid19_full_data.csv false /user/root/cse532/outputFalse

hadoop jar Covid19_1.jar Covid19_1 /user/root/cse532/input/covid19_full_data.csv true /user/root/cse532/outputTrue

hdfs dfs -cat /user/root/cse532/output/*

hdfs dfs -cat /user/root/cse532/outputTrue/*

hdfs dfs -cat /user/root/cse532/outputFalse/*


hdfs dfs -rm -r /user/root/cse532/output


Validity: Zimbabwe (10)
Date validity test: World 1391863

To sum of columns in awk: awk '{s+=$3}END{print s}'


Task 2:
hdfs dfs -mkdir -p /user/root/cse532/outputTask2
hdfs dfs -mkdir -p /user/cloudera/cse532/outputTask2

javac -cp `hadoop classpath` Covid19_2.java -d build -Xlint

jar -cvf Covid19_2.jar -C build/ .

hadoop Covid19_2.jar Covid19_2 /cse532/input/covid19_full_data.csv 2020-01-01 2020-03-31 /cse532/outputTask2/
hadoop Covid19_2.jar Covid19_2 /user/cloudera/cse532/input/covid19_full_data.csv 2020-01-01 2020-03-31 /user/cloudera/cse532/outputTask2/

hdfs dfs -cat /user/root/cse532/outputTask2/*


CloudEra
quickstart.cloudera:7180/cmf/home


