Afghanistan	367
Albania	383
Algeria	1468
Andorra	545
Angola	17
Anguilla	3
Antigua and Barbuda	15
Argentina	1715
Armenia	853
Aruba	74
Australia	5956
Austria	12640
Azerbaijan	717
Bahamas	36
Bahrain	811
Bangladesh	164
Barbados	63
Belarus	861
Belgium	22194
Belize	7
Benin	26
Bermuda	39
Bhutan	5
Bolivia	210
Bonaire Sint Eustatius and Saba	2
Bosnia and Herzegovina	781
Botswana	7
Brazil	13717
British Virgin Islands	3
Brunei	135
Bulgaria	577
Burkina Faso	384
Burundi	3
Cambodia	117
Cameroon	685
Canada	17883
Cape Verde	7
Cayman Islands	45
Central African Republic	9
Chad	9
Chile	5116
China	82757
Colombia	1780
Congo	45
Costa Rica	483
Cote d'Ivoire	349
Croatia	1282
Cuba	396
Curacao	13
Cyprus	494
Czech Republic	5017
Democratic Republic of Congo	180
Denmark	5071
Djibouti	121
Dominica	15
Dominican Republic	1956
Ecuador	3995
Egypt	1322
El Salvador	78
Equatorial Guinea	16
Eritrea	31
Estonia	1149
Ethiopia	52
Faeroe Islands	184
Falkland Islands	5
Fiji	15
Finland	2308
France	78167
French Polynesia	47
Gabon	30
Gambia	4
Georgia	196
Germany	103228
Ghana	287
Gibraltar	113
Greece	1832
Greenland	11
Grenada	12
Guam	121
Guatemala	80
Guernsey	166
Guinea	144
Guinea-Bissau	33
Guyana	33
Haiti	25
Honduras	312
Hungary	895
Iceland	1586
India	5194
Indonesia	2738
International	696
Iran	62589
Iraq	1031
Ireland	5709
Isle of Man	150
Israel	9248
Italy	135586
Jamaica	63
Japan	3906
Jersey	170
Jordan	349
Kazakhstan	704
Kenya	172
Kosovo	184
Kuwait	743
Kyrgyzstan	270
Laos	12
Latvia	548
Lebanon	548
Liberia	14
Libya	19
Liechtenstein	78
Lithuania	880
Luxembourg	2970
Macedonia	599
Madagascar	85
Malawi	8
Malaysia	3963
Maldives	19
Mali	56
Malta	293
Mauritania	6
Mauritius	268
Mexico	2785
Moldova	1056
Monaco	79
Mongolia	15
Montenegro	241
Montserrat	6
Morocco	1184
Mozambique	10
Myanmar	22
Namibia	16
Nepal	9
Netherlands	19580
New Caledonia	18
New Zealand	969
Nicaragua	6
Niger	278
Nigeria	254
Northern Mariana Islands	8
Norway	5863
Oman	419
Pakistan	4072
Palestine	260
Panama	2249
Papua New Guinea	2
Paraguay	115
Peru	2954
Philippines	3764
Poland	4848
Portugal	12442
Puerto Rico	573
Qatar	2057
Romania	4417
Russia	7497
Rwanda	105
Saint Kitts and Nevis	11
Saint Lucia	14
Saint Vincent and the Grenadines	8
San Marino	279
Saudi Arabia	2795
Senegal	237
Serbia	2447
Seychelles	11
Sierra Leone	6
Singapore	1481
Sint Maarten (Dutch part)	40
Slovakia	581
Slovenia	1055
Somalia	8
South Africa	1749
South Korea	10384
South Sudan	1
Spain	140510
Sri Lanka	185
Sudan	14
Suriname	10
Swaziland	10
Sweden	7693
Switzerland	22164
Syria	19
Taiwan	376
Tanzania	24
Thailand	2369
Timor	1
Togo	65
Trinidad and Tobago	107
Tunisia	596
Turkey	34109
Turks and Caicos Islands	8
Uganda	52
Ukraine	1462
United Arab Emirates	2359
United Kingdom	55242
United States	398809
United States Virgin Islands	45
Uruguay	424
Uzbekistan	504
Vatican	7
Venezuela	166
Vietnam	251
World	1391863
Zambia	39
Zimbabwe	10
